apiVersion: v1
kind: Secret
metadata:
  name: avp-smoke
  namespace: demo-secret
type: Opaque
stringData:
  USERNAME: <path:kv/data/argocd/demo#username>
  PASSWORD: <path:kv/data/argocd/demo#password>
