# manifests/secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: avp-smoke
type: Opaque
stringData:
  USERNAME: vault://kv/data/argocd/demo#username
  PASSWORD: vault://kv/data/argocd/demo#password
